<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z E S T Y !</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- use this link for slender text 
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/b631726285.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../images/favicon.png">
  </head>
  
  <body class="about">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html"><h3 id="brand">ZESTY</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">About Me <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="nav-link"href="#" id="linkedin"><i class="fab fa-linkedin-in"></i> LinkedIn  <i class="fas fa-lemon"></i></a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="container-fluid">
        <div class="row"> <!-- 3 columns in a row -->
          
          <div class="col-md-2"></div> <!-- left column -->
          
          <div class="col-md-8 innerColumn"> <!-- center column -->
            <div class="row innerElement"> <!-- center column is divided in half, 2 inner columns -->
              <div class="col-md-6 innerElement-left">
                <img class="" style="width:100%; padding:1.5rem" src="../images/personal.jpg" alt="A friendly picture of myself">
              </div> <!-- close left inner column-->
              <div class="col-md-6 innerElement-right">
                <div id="aboutme1">
                </div>
                <div class="text-center" style="padding:5px"><i class="fas fa-lemon"></i></div>
                <div id="aboutme2">
                </div>
                
              </div> <!-- close right inner column-->        
            </div> <!-- close row -->
            <div class="row"><div class="col-md-12 text-center footer-margin"></div></div> <!-- spacing row -->

            <div class="row innerElement"> <!-- center column is divided in half, 2 inner columns -->
              <div class="col-md-4 innerElement-left"><h3 id="title1"></h3></div> <!-- close left column-->
              
              <div class="col-md-8 innerElement-right">
                <div id="workhistory1"> 
                </div>
                <div class="text-center" style="padding-bottom:.5em; padding-top: .5em"><i class="fas fa-lemon"></i></div>
                <div><span class="h5">Want to find</span> out more about my experience? Check out my 
                     online resume, project portfolio, and certifications.
                </div><br>
                <div id="resume-projects" class="text-center">
                  <button class="btn btn-secondary btn-sm" onclick="window.location.href='resume.html'"><i class="fas fa-file-alt"></i> RESUME</button>
                  <button class="btn btn-secondary btn-sm" onclick="window.location.href='projects.html'"><i class="fas fa-arrow-circle-right"></i> PROJECTS</button>
                  <button class="btn btn-secondary btn-sm" onclick="window.location.href='certifications.html'"><i class="fas fa-certificate"></i> CERTIFICATIONS</button>
                </div>
              </div> <!-- close right column-->
            
            </div> <!-- close row -->
            <div class="row"><div class="col-md-12 text-center footer-margin"></div></div> <!-- spacing row -->
            
            <div class="row innerElement"> <!-- center column is divided in half, 2 inner columns -->

              <div class="col-md-4 innerElement-left"><h3 id="title2"></h3></div> <!-- close left column-->
              
              <div class="col-md-8 innerElement-right">
                <div class="row">
                  <div class="col-md-6 minicolumn">
                    <span class="skill"></span><br>
                    <span class="skill"></span><br>
                    <span class="skill"></span><br>
                    <span class="skill"></span><br>
                    <span class="skill"></span>
                  </div> <!-- close mini column -->
                  <div class="col-md-6">
                    <span class="skill"></span><br>
                    <span class="skill"></span><br>
                    <span class="skill"></span><br>
                    <span class="skill"></span><br>
                    <span class="skill"></span>
                  </div> <!-- close mini column -->
                </div> <!-- close row -->
              </div> <!-- close right column -->
            
            </div> <!-- close row -->
            <div class="row"><div class="col-md-12 text-center footer-margin"></div></div> <!-- spacing row -->
            
            <div class="row innerElement"> <!-- center column is divided in half, 2 inner columns -->

              <div class="col-md-4 innerElement-left"><h3 id="title3"></h3></div> <!-- close left column-->
              
              <div class="col-md-8 innerElement-right">
                <div class="row">
                  <div class="col-md-6 minicolumn">
                    <span class="hobby"></span><br>
                    <span class="hobby"></span><br>
                    <span class="hobby"></span><br>
                    <span class="hobby"></span>
                  </div> <!-- close mini column -->
                  <div class="col-md-6">
                    <span class="hobby"></span><br>
                    <span class="hobby"></span><br>
                    <span class="hobby"></span><br>
                    <span class="hobby"></span>
                  </div> <!-- close mini column -->
                </div> <!-- close row -->
              </div> <!-- close right column -->
            
            </div> <!-- close row -->
            <div class="row"><div class="col-md-12 text-center footer-margin"></div></div> <!-- spacing row -->
          </div> <!-- close center column -->
          
          <div class="col-md-2"></div> <!-- right column --> 
        </div> <!-- close row -->
      </div> <!-- close container -->
    </main>
      
    <!-- FOOTER -->
      <footer class="footer container-fluid text-center">
        <div  class="row"> <!-- two columns -->
          
          <div class="col-md-6 footer-margin">
            © 2023 by Team Portfolio Pals.<br> Design credit to <a href="https://www.wix.com/website-template/view/html/2622?siteId=7e761c3c-729b-4d4e-9dc3-a8242c486f56&metaSiteId=3f62d478-a066-43ee-98e6-3e48600ff893&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fpersonal&tpClick=view_button">Maya Nelson</a>.
          </div> <!-- close left column -->
          
          <div class="col-md-6 footer-margin">
            <div class="row">
              
              <div class="col-md-4">
                <span><h5>Call</h5><p><a href="#" id="phone"></a></p></span> 
              </div> <!-- close left minifooter-->
              
              <div class="col-md-4">
                <span><h5>Write</h5><p><a href="#" id="email"></a></p></span>
              </div> <!-- close center minifooter -->
              
              <div class="col-md-4">
                <span><h5>Follow</h5><p id="follow">
                  <a href="#" id="facebook"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" id="twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" id="linkedin"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#" id="instagram"><i class="fab fa-instagram"></i></a></p>
                </span>
                </div> <!-- close right minifooter -->
            </div> <!-- close row -->
          </div> <!-- close right column -->
          
        </div>
      </footer>
    
    
    <script src="../main.js"></script>
  </body>
</html>