<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z E S T Y !</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b631726285.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/hidedivs.css">
    <link rel="shortcut icon" href="../images/favicon.png">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html"><h3>ZESTY</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html">Projects <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i> LinkedIn  <i class="fas fa-lemon"></i></a></li>
          </ul>
        </div>
      </nav>
    
    <!-- Body -->
    <div class="flexProjects">
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
      <div class="project"></div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer container-fluid text-center">
      <div  class="row"> <!-- two columns -->
        
        <div class="col-md-6 footer-margin">
          © 2023 by Team Portfolio Pals.<br> Design credit to <a href="https://www.wix.com/website-template/view/html/2622?siteId=7e761c3c-729b-4d4e-9dc3-a8242c486f56&metaSiteId=3f62d478-a066-43ee-98e6-3e48600ff893&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fpersonal&tpClick=view_button">Maya Nelson</a>.
        </div> <!-- close left column -->
        
        <div class="col-md-6 footer-margin">
          <div class="row">
            
            <div class="col-md-4">
              <span><h5>Call</h5><p><a href="#" id="phone"></a></p></span> 
            </div> <!-- close left minifooter-->
            
            <div class="col-md-4">
              <span><h5>Write</h5><p><a href="#" id="email"></a></p></span>
            </div> <!-- close center minifooter -->
            
            <div class="col-md-4">
              <span><h5>Follow</h5><p id="follow">
                <a href="#" id="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" id="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" id="linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" id="instagram"><i class="fab fa-instagram"></i></a></p>
              </span>
              </div> <!-- close right minifooter -->
          </div> <!-- close row -->
        </div> <!-- close right column -->
        
      </div>
    </footer>
    
    <script src="../main.js"></script>
  </body>
</html>