body {
  padding-top: 75px;
  background-image: url("../images/background.jpg");
  background-size: 45% 100%;
  background-repeat: no-repeat;
  font-family: "Noto Sans", sans-serif;
  font-family: "Noto Sans JP", sans-serif;
}

body.about {
  background-size: 35% 100%;
}

/*remove default styling from <a> tags, except in the navbar*/
a:not(.navbar-brand, .nav-link) {
  color: inherit;
  text-decoration: inherit;
}

/*styling for homepage contact card center element*/
.contact-card {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 80px;
  
}

.card-title {
  padding-left: 45px;
  padding-right: 45px;
}

.card-text {
  letter-spacing: 3px;
}

.contact-card-left {
  background-color: #c1d7d9;
  padding: 0;
  padding-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#minifooter {
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
}

.contact-card-right {
  padding-top: 20px;
  background-color: #fff;
}

.btn-ceb {
  margin: .2rem;
}

/*style the card elements on 'About' page*/
.innerElement {
  padding: 15px;
  margin-top: 15px;
}

.innerElement-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1d7d9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 13px;
}

.innerElement-left > h3 {
  margin: 0;
}

.innerElement-right {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  
}

.minicolumn {
  padding-right: 0;
}

.innerColumn .row:last-child {
  margin-bottom: 20px;
}

/*color the lemons yellow*/
.fa-lemon {
  color: #fff546;
}

.flexProjects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 100px;
  padding-right: 100px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

#form {
  margin-top: 45px;
  background-color: #c1d7d9;
  padding: 3em;
  border-radius: 20px;
}

/*styling links in footer to space evenly*/
#follow {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}

.footer-margin {
  margin-top: 10px;
}

/*!IMPORTANT!Styling to get the footer to stay at the bottom of page*/
.footer {
  background-color: #fff;
  position:absolute;
}

html {
  position: relative;
  min-height: 100%;
}

/*!IMPORTANT!Styling to prevent footer from covering content on contact page*/
.contact-footer {
  bottom: 0;
}

pre {
  margin-bottom: 15px;
  padding-top: 225px;
}